export const Artificer = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Class Icon - Artificer</title>
    <path d="M4,69.3.46,60.92l12-6.38v-10L.6,38l3.34-8.07,12.65,1.36,5.72-7.85L17.16,11.69l6.47-5.52,10,9,9.71-2.85L45.85,0h9.08c.7,4,1.41,8.12,2.12,12.23l9.64,3.11,9.54-9,7.19,5.06c-2,4.11-3.81,8-5.73,12.05l5.45,7.41,13.22-1,3.18,8.41L88.18,45v9.45l11.13,6.38c-.9,2.73-1.79,5.4-2.74,8.27L83.63,67.74l-6.12,8c1.77,3.74,3.58,7.54,5.58,11.77l-6.56,5.4-9.77-9L57.22,87l-2.65,13h-8.7c-.79-4.26-1.59-8.5-2.42-12.93L33.2,83.47c-2.39,3.22-5.09,6.84-8,10.72l-8.36-6.82c1.9-4.15,3.66-8,5.51-12l-5.54-7.74Zm46.77,9.57C68.64,78.19,81,65.22,79.94,47.63c-.89-14.45-13.32-28.5-30.38-27.75S19.69,34,20.24,51C20.76,67.08,34.35,79.49,50.73,78.87Z" />
    <path d="M50.28,26.09c12.94.08,23.73,10.52,23.57,22.8-.18,12.94-10.52,24-22.53,24A23.81,23.81,0,0,1,27.21,48.73,22.91,22.91,0,0,1,50.28,26.09Zm16.34,23.3A15.84,15.84,0,0,0,50.89,33.32c-9.65,0-16.65,7-16.64,16.62,0,8.16,7.33,15.48,15.42,15.44C59,65.33,66.65,58.06,66.62,49.39Z" />
  </svg>
);
