export const Barbarian = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Barbarian</title>
    <g id="Class_Icons" data-name="Class Icons">
      <path
        id="Barbarian"
        className="cls-1"
        d="M28.76,8.16A61.9,61.9,0,0,1,35.57,0c0,1.53-.36,3.05-.26,4.58.3,1.8.19,3.7,1,5.38.28.65.39,1.46,1,1.86a28.85,28.85,0,0,0,2.7,2,12.31,12.31,0,0,0,3.92,1.08c.18.69.32,1.4.5,2.09l1.06.18c.11-1.09.13-2.19.26-3.28.93-.2,1.31-1.13,1.87-1.8.73-.84.7-2,1-3Q50.05,9,51.43,9c.33,1,.3,2.2,1,3,.56.67.94,1.6,1.87,1.8.13,1.09.16,2.19.26,3.28L55.65,17c.19-.69.32-1.4.5-2.09a5.67,5.67,0,0,0,2-.36,9,9,0,0,0,3-1.4c.93-.86,2.33-1.39,2.57-2.78a15.93,15.93,0,0,0,1-5.08c.3-1.76-.17-3.51-.18-5.27a65,65,0,0,1,7.68,9.42c.74,1.47,1.53,2.92,2.21,4.43C75,16,75.49,18.21,76,20.39c.23,1.6.34,3.22.52,4.83-1.73.68-3.5,1.22-5.22,1.9,1.76.35,3.52.65,5.28,1-.18,2-.29,3.92-.54,5.87-.66,2.37-1.29,4.75-2,7.1-1.11,2.09-2.22,4.18-3.42,6.22-2,2.31-3.93,4.77-6.1,6.95-.14-1.65.74-3.2.48-4.85-.17-1.26-.14-2.56-.41-3.81-.46-1.19-.85-2.4-1.37-3.56-.69-1-1.43-2-2.17-3-1.36-1-3.1-.69-4.66-.71-.22-.41-.45-.81-.69-1.21a15.9,15.9,0,0,0-1.82,3.67c-.3.74-1.15,1.17-1.3,2,.06,4.69.16,9.37.21,14.06-.09,1,1,1.41,1.55,2.09-.31.66-1,1.2-1,2-.08,1.58-.27,3.16-.23,4.74-.06,10.34-.09,20.67-.15,31,0,.57.44,1,.73,1.39a5.57,5.57,0,0,0-1.21.34c-.38.39-.49,1-.9,1.35a6.1,6.1,0,0,1-2.88.09c-.76-.09-.75-1.09-1.29-1.48a7.66,7.66,0,0,0-1.14-.3c.28-.44.76-.82.72-1.39Q47,82.29,46.93,67.86a65.81,65.81,0,0,0-.3-7.3,9.27,9.27,0,0,0-.9-1.59c.54-.68,1.65-1.08,1.55-2.09,0-4.69.15-9.37.21-14.06-.15-.81-1-1.24-1.3-2a15.51,15.51,0,0,0-1.82-3.67c-.36.48-.5,1.41-1.28,1.23-1.59-.1-3.73-.21-4.62,1.43a12.38,12.38,0,0,0-2,3.23c-.4,1.26-1.12,2.45-1.14,3.81-.07,1.19-.26,2.36-.27,3.55a24,24,0,0,1,.52,3.87c-1.81-1.76-3.33-3.81-5-5.68a22.34,22.34,0,0,1-3.35-5.41c.78-1.86,1.94-3.56,2.77-5.4-1.45.66-2.84,1.46-4.28,2.15-.66-2.71-1.81-5.34-1.89-8.17-.12-1.66-.33-3.32-.4-5,.2-2.08.4-4.16.64-6.23.44-1.83.86-3.67,1.36-5.48,1.44-.16,2.89-.28,4.33-.47-.81-1.28-1.72-2.51-2.54-3.79a11.37,11.37,0,0,1,1.59-2.66"
      />
    </g>
  </svg>
);
