export const Bard = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Bard</title>
    <g id="Class_Icons" data-name="Class Icons">
      <path
        id="Bard"
        className="cls-1"
        d="M47.82.92C48.56.64,49.24.22,50,0c.75.22,1.44.64,2.17.92s1.38,1.15,2,1.73c.4.28.3.8.34,1.22.87.27,1.4-.33,1.83-1a4.79,4.79,0,0,1,.52,1.26A11.3,11.3,0,0,1,56,5.74a.74.74,0,0,1-.41-1.06,5.91,5.91,0,0,0-1,0c0,.58,0,1.16.06,1.73a14.1,14.1,0,0,0,1.72,0c.32-.27.49-.69.83-.94.16.51.74,1.09.33,1.61a13.56,13.56,0,0,1-.73,1.22.74.74,0,0,1-.4-1.06,11.1,11.1,0,0,0-1.73,0c0,.67,0,1.35.08,2,.73.19.92-.64,1.39-1,.16.52.74,1.09.32,1.62-.24.4-.45.83-.72,1.21-.49-.17-.56-.61-.41-1.06l-.56,0c0,.68,0,1.36.07,2,.82.27,1.23-.44,1.65-1A4.5,4.5,0,0,1,57,12.3a10.45,10.45,0,0,1-.9,1.59.76.76,0,0,1-.4-1.07,8.23,8.23,0,0,0-.86,0c0,.56.19,1.19-.15,1.69-.64,1-1.26,2.11-1.9,3.16a2.24,2.24,0,0,0-.12,1.26Q53.31,37,53.93,55.19c0,.52.41.9.65,1.32,1.67,2.62,3.41,5.21,5,7.86q2,5.28,3.86,10.59C64,77.83,64.53,80.72,65,83.6c-.25,2.55-.55,5.1-.91,7.63-1,2.13-2.2,4.2-3.26,6.32-.2.5-.76.61-1.19.85a7.61,7.61,0,0,1-2.13.88c-1.5.22-3,.52-4.5.7q-3,0-6,0c-1.48-.17-3-.47-4.43-.69a7.33,7.33,0,0,1-2.27-.92c-.38-.22-.89-.32-1.09-.76-.89-1.74-1.82-3.47-2.72-5.22a4.22,4.22,0,0,1-.67-1.66c-.25-2.41-.63-4.81-.81-7.22.49-2.86,1-5.71,1.52-8.55q1.89-5.31,3.86-10.59c1.62-2.63,3.34-5.2,5-7.8.28-.47.73-.9.7-1.48.41-12.35.86-24.7,1.26-37a34.45,34.45,0,0,0-2-3.49c-.39-.52-.16-1.18-.19-1.76a8.17,8.17,0,0,0-.86,0,.76.76,0,0,1-.41,1.07,11.94,11.94,0,0,1-.9-1.6,6.22,6.22,0,0,1,.5-1.23c.49.48.84,1.25,1.68,1,.05-.68.07-1.36.08-2l-.56,0a.75.75,0,0,1-.41,1.06,11.82,11.82,0,0,1-.9-1.59,6.27,6.27,0,0,1,.49-1.24c.48.34.66,1.17,1.39,1,0-.68.07-1.36.08-2a11,11,0,0,0-1.72,0,.75.75,0,0,1-.41,1.06,11.3,11.3,0,0,1-.89-1.59,6.27,6.27,0,0,1,.49-1.24c.34.25.51.67.84.94a13.92,13.92,0,0,0,1.71,0c0-.57.06-1.15.07-1.73a6,6,0,0,0-1,0A.75.75,0,0,1,44,5.74a11.37,11.37,0,0,1-.9-1.59,5.75,5.75,0,0,1,.5-1.24c.34.25.51.67.83.93a3.89,3.89,0,0,0,1,0c0-.42,0-.94.34-1.22.68-.58,1.17-1.43,2-1.73m1.54,70.7a5.3,5.3,0,0,0-4,2.68,5.32,5.32,0,1,0,4-2.68m-9.61,6.75a7.26,7.26,0,0,0,.71,3.93c1.32,1.7,3.34,2.91,4.1,5a4.32,4.32,0,0,1-.38,2.88,2.24,2.24,0,0,1-2.57.59,2.08,2.08,0,0,0-.15-.86c-.51-.26-1.39-.09-1.46.57a1.76,1.76,0,0,0,1.86,1.39,3.39,3.39,0,0,0,3.54-2.3,6.09,6.09,0,0,0-.72-4c-1.06-1.42-2.76-2.23-3.75-3.72a5.67,5.67,0,0,1,.4-6.56c0,.16,0,.32.07.49.19-.4.38-.79.53-1.2a4.38,4.38,0,0,0-2.18,3.82m18.51-3.82a10.67,10.67,0,0,0,.53,1.2c0-.16.05-.33.07-.49a5.79,5.79,0,0,1,1.19,3.88A3.57,3.57,0,0,1,59.13,82c-1,1.43-2.66,2.2-3.66,3.62a6.16,6.16,0,0,0-.68,4,3.39,3.39,0,0,0,3.54,2.3,1.74,1.74,0,0,0,1.86-1.48,1.07,1.07,0,0,0-1.41-.52c-.24.22-.15.6-.2.9-1,.32-2.32.18-2.74-.9a3.84,3.84,0,0,1,.23-3.49c1-1.62,2.58-2.67,3.7-4.15a7.67,7.67,0,0,0,.67-4,4.38,4.38,0,0,0-2.18-3.72M44.48,94.28c0,.77,0,1.54,0,2.32q5.48,0,10.93,0c0-.78,0-1.55,0-2.32q-5.46,0-10.93,0"
      />
    </g>
  </svg>
);
