export const Cleric = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Cleric</title>
    <g id="Class_Icons" data-name="Class Icons">
      <g id="Cleric">
        <path
          className="cls-1"
          d="M48.28,13.31C48.92,8.89,49.33,4.42,50,0c.67,4.42,1.08,8.89,1.72,13.31.72,1.85,1.59,3.64,2.35,5.47.2.6.89.7,1.37,1a25.13,25.13,0,0,0,3.16,1.37c1.55.26,3.09.63,4.64.84,1.5-.37,2.91-1,4.4-1.45-.41,2-.93,4-1.31,6,.1,1.26.49,2.48.7,3.73.18,1.87,1.62,3.24,2.49,4.81,1.2,1,2.64,1.77,3.93,2.69,1.7,1.42,4,1.26,6.06,1.89-1.43,1-3.28,1.33-4.49,2.65-1.52,1.43-3.13,2.77-4.59,4.25-1.07,2.6-2.09,5.23-3.09,7.86-.09,1.79,0,3.6,0,5.4.29,1.8.83,3.56,1.16,5.35-2.37-3.17-4.61-6.45-6.92-9.66,6.62-6.58,7.44-17.89,2.14-25.5a16.14,16.14,0,0,0-10.34-6.9,25.27,25.27,0,0,0-4.52-.22,15.14,15.14,0,0,0-9.25,3.44A18.84,18.84,0,0,0,33.3,36.78a20.31,20.31,0,0,0,5.09,18.71c-2.31,3.21-4.55,6.49-6.92,9.66.33-1.79.87-3.55,1.16-5.35,0-1.8.12-3.61,0-5.4-1-2.63-2-5.26-3.09-7.86-1.46-1.48-3.07-2.82-4.59-4.25-1.21-1.32-3.06-1.66-4.49-2.65,2-.63,4.36-.47,6.06-1.89,1.26-.88,2.6-1.65,3.83-2.57.81-1.19,1.61-2.4,2.31-3.65.35-1.63.73-3.26,1-4.9-.35-2.06-.91-4.08-1.32-6.13,1.46.42,2.85,1,4.31,1.44,1.34-.11,2.66-.49,4-.69s2.71-1,4.05-1.58c.44-.23,1-.35,1.22-.89.76-1.83,1.63-3.62,2.35-5.47"
        />
        <path
          className="cls-1"
          d="M49.44,30.71c.22-.89.32-1.82.56-2.71.24.89.34,1.82.56,2.71a17.6,17.6,0,0,1,3.71,1c.9-.72,1.48-1.77,2.33-2.55-.24,1.15-.71,2.22-1,3.34a14,14,0,0,1,2.83,2.86c1.15-.37,2.28-.81,3.45-1.09-.81.91-1.83,1.6-2.68,2.48a14.85,14.85,0,0,1,.91,3.73,24,24,0,0,1,3.54.84c-1.2.23-2.41.46-3.6.76a12.16,12.16,0,0,1-1,3.51c.86,1,2,1.77,2.91,2.75-1.3-.35-2.55-.86-3.85-1.19a13.47,13.47,0,0,1-2.65,2.52c.34,1.22.9,2.39,1.14,3.63-.94-.84-1.56-2-2.53-2.79a4.32,4.32,0,0,0-1.53.39c-.09,1.66,0,3.32-.08,5,0,.59-.86.8-.75,1.43q.24,16.2.48,32.41c-.08,1.58,1.23,2.84,1.16,4.43,0,1.35.1,2.7.09,4.06-.7.49-1.45.91-2.15,1.41a2.07,2.07,0,0,1-2.52,0c-.7-.5-1.45-.92-2.15-1.41,0-1.36.08-2.71.09-4.06-.07-1.59,1.24-2.85,1.16-4.43.15-10.84.33-21.68.47-32.52,0-.57-.73-.76-.74-1.32-.07-1.65,0-3.31-.08-5A4.32,4.32,0,0,0,46,50.47c-1,.79-1.58,2-2.53,2.79.24-1.24.8-2.41,1.14-3.63a13.15,13.15,0,0,1-2.64-2.52c-1.31.33-2.56.84-3.86,1.19.91-1,2-1.73,2.92-2.75A11.87,11.87,0,0,1,40,42c-1.19-.3-2.4-.53-3.6-.76a24,24,0,0,1,3.54-.84,15,15,0,0,1,.91-3.74c-.85-.87-1.87-1.56-2.68-2.47,1.17.28,2.3.72,3.45,1.09a14,14,0,0,1,2.83-2.86c-.33-1.12-.8-2.19-1-3.34.84.8,1.46,1.81,2.33,2.58a14.85,14.85,0,0,1,3.71-1"
        />
      </g>
    </g>
  </svg>
);
