export const Druid = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Druid</title>
    <g id="Class_Icons" data-name="Class Icons">
      <path
        id="Druid"
        className="cls-1"
        d="M37.15,77.64a1.71,1.71,0,0,1-1.49-.15,16.45,16.45,0,0,1-4.38-2.64,9.42,9.42,0,0,0-.87-.51A1.9,1.9,0,0,1,30,74c-.64-.74-.58-1.09.25-1.58l.27-.18a2.74,2.74,0,0,0-1.68-.53,4.91,4.91,0,0,1-.94,0,16.65,16.65,0,0,1-2.22-.4,3.51,3.51,0,0,1-2.45-1.75,1.52,1.52,0,0,1-.18-.8,2.09,2.09,0,0,1,1.36-2c.32-.11.61-.27,1-.46-.4-.36-.72-.68-1.07-1-.78-.63-1.6-1.19-2.34-1.86a6.78,6.78,0,0,1-2-3.38,3.77,3.77,0,0,1-.09-2.18,6.55,6.55,0,0,1,.42-1,.58.58,0,0,1,.4-.23,9.47,9.47,0,0,1,1.3-.09c.45,0,.68-.16.59-.57a13.29,13.29,0,0,1,.46-5.71,9.83,9.83,0,0,1,1.14-3.06,1.7,1.7,0,0,1,1.19-.81c1.46-.31,2.34.57,3.15,1.54a8.27,8.27,0,0,1,.68,1.2c.4.71.81,1.41,1.19,2.13.17.32.28.66.44,1a2.41,2.41,0,0,0,.33.5c.34.39.57.37.83,0a4.31,4.31,0,0,0,.26-.47A1.24,1.24,0,0,1,34.51,52,4.6,4.6,0,0,1,35.36,54a5.56,5.56,0,0,1,.18,2.66,24.9,24.9,0,0,0-.4,2.59,1.18,1.18,0,0,0,.07.62c.19.42.34.45.75.24s.59-.34.9-.46a1.4,1.4,0,0,1,1.9,1,4.28,4.28,0,0,1-1,3.9c-.21.25-.44.48-.62.74a2.27,2.27,0,0,0-.22.53l2.1-.44c.38-.08.52.05.62.42a2.65,2.65,0,0,1-.1,1.53,5.14,5.14,0,0,1-2,3,2.13,2.13,0,0,0-.31.29c-.32.38-.26.71.22.79s.47.3.48.62,0,.56,0,.83a3.31,3.31,0,0,0,.46,1.72,2.65,2.65,0,0,1-.09,2.73l.51.44a.84.84,0,0,0,.33,1.08,7.23,7.23,0,0,0,3.34,2c0-.84,0-1.67,0-2.5s-.09-1.83-.11-2.75c0-2.17-.08-4.35-.12-6.52,0-.5-.14-1-.11-1.49.1-1.81,0-3.6,0-5.4,0-2.91.1-5.81.16-8.72a.87.87,0,0,1,.12-.45,17.66,17.66,0,0,1,1.16-1.43,6.25,6.25,0,0,1,.88-.66c0-.93-.06-2-.13-3.07a1.19,1.19,0,0,0-.68-.93c-.81-.48-1.6-1-2.43-1.41a24.54,24.54,0,0,1-4-2.52c-1.12-.9-2.25-1.8-3.27-2.8a17.43,17.43,0,0,1-3.11-4.3,22.62,22.62,0,0,1-2-5.48,19.24,19.24,0,0,1-.33-5.14A22.19,22.19,0,0,1,30,17.57,25.78,25.78,0,0,1,33.8,11a29,29,0,0,1,6-5.68,37.57,37.57,0,0,1,4-2.41A28.49,28.49,0,0,1,49.06.94a26.75,26.75,0,0,1,3.7-.65A32.87,32.87,0,0,1,58.87,0a55.81,55.81,0,0,1,8,.84,32.71,32.71,0,0,1,3.93,1A18.09,18.09,0,0,1,73.11,3c.8.4,1.59.83,2.39,1.2a10.39,10.39,0,0,1,3.38,2.53c.42.48.91.9,1.37,1.35l0,.14A7.77,7.77,0,0,1,79,8.14c-1.3-.3-2.58-.65-3.88-1s-2.41-.54-3.62-.81c-1.43-.32-2.63-.47-4.08-.69A24.58,24.58,0,0,0,64,5.49a16.14,16.14,0,0,1-1.65.11c-1.68.12-3.27.18-4.94.35a36.62,36.62,0,0,0-3.87.73,26.59,26.59,0,0,0-3.4.9,25.38,25.38,0,0,0-3.87,1.67A23.35,23.35,0,0,0,42,12.2a19.72,19.72,0,0,0-3.19,3.74,21.84,21.84,0,0,0-2.81,6,15.21,15.21,0,0,0-.64,3.88,13.79,13.79,0,0,0,.36,3.32,17.13,17.13,0,0,0,3.76,7.38A18.43,18.43,0,0,0,42,38.78c1.21,1,2.46,1.91,3.68,2.88a1.11,1.11,0,0,0,.87.28c.52-.06,1,0,1.56,0s.81.25,1,.77a3.77,3.77,0,0,1,.14,2c-.11,1.07-.18,2.15-.28,3.22s-.18,1.83-.25,2.65a7.83,7.83,0,0,1,1.13,1.07,2.16,2.16,0,0,1,.41,1.14,26.31,26.31,0,0,1-.14,2.81,11,11,0,0,0,0,3,11.22,11.22,0,0,1,0,2.09c0,1.28,0,2.55,0,3.83,0,.3,0,.6,0,.9,0,.8-.09,1.6-.11,2.4C50,70.06,50,72.27,50,74.47a1.85,1.85,0,0,0,.17.85,2.72,2.72,0,0,1,.06,1.18c0,.78-.11,1.55-.1,2.33,0,1.09.06,2.19.11,3.29,0,.5.11,1,.11,1.49,0,.77-.08,1.55-.07,2.32s.08,1.82.13,2.87A12.75,12.75,0,0,0,52,87.5a7.41,7.41,0,0,0,1.61-2.29c0-.14.22-.23.28-.37a.8.8,0,0,0,0-.48,2.27,2.27,0,0,1,.22-2.11,3.26,3.26,0,0,0,.41-2,3.15,3.15,0,0,1,0-.53.48.48,0,0,1,.44-.53c.52-.13.58-.41.22-.81a1.54,1.54,0,0,0-.26-.25,5.37,5.37,0,0,1-2.14-3.53s0-.08,0-.12c-.17-1,.14-1.36,1.12-1.23a13.55,13.55,0,0,1,1.57.42c.2-.26,0-.45-.18-.64A15.49,15.49,0,0,1,54,71.32a3.9,3.9,0,0,1-.33-2.9,1.52,1.52,0,0,1,2.37-.79c.08.05.15.14.24.17s.55.24.7.15a.76.76,0,0,0,.33-.88,8.4,8.4,0,0,1-.27-1.1,18.4,18.4,0,0,1-.24-2.08,7.47,7.47,0,0,1,.86-3.68,2.09,2.09,0,0,1,.7-.72c.8-.51,1.31-.36,1.77.47.1.17.18.35.28.52.28.46.53.48.86.05a6.24,6.24,0,0,0,.54-.93c.21-.41.39-.83.6-1.23.45-.82.91-1.64,1.37-2.45a4.6,4.6,0,0,1,2.32-1.8,2.14,2.14,0,0,1,2.12.87,10.23,10.23,0,0,1,.92,2.13,32.73,32.73,0,0,1,.78,4,11.54,11.54,0,0,1-.06,2.49c-.05.6,0,.71.65.68a4,4,0,0,1,.6,0c.95.08,1.23.37,1.46,1.32a4.63,4.63,0,0,1-.19,2.53,5.56,5.56,0,0,1-1.2,2.23c-.62.65-1.3,1.24-2,1.83-.51.44-1,.84-1.58,1.26-.19.14-.4.26-.6.39l.12.21c.31.14.63.31.95.42a2.11,2.11,0,0,1,1.33,1.83,1.82,1.82,0,0,1-.85,1.81,4.16,4.16,0,0,1-2.52,1,7.86,7.86,0,0,0-1.62.36,1.53,1.53,0,0,1-.64,0A3.27,3.27,0,0,0,62,80c.28.18.46.32.66.42a.56.56,0,0,1,.26.8,2.56,2.56,0,0,1-1.24,1.25,5.52,5.52,0,0,0-.7.44,17.17,17.17,0,0,1-4.49,2.59c-.66.27-.88.18-1.43-.4l-1.35,2.09c-.22.06-.41.06-.51.15-.83.81-1.65,1.63-2.47,2.46a1.05,1.05,0,0,0-.3.91,7.36,7.36,0,0,0,.49,2.56A3.11,3.11,0,0,1,50.92,95a11.18,11.18,0,0,1-.57,2.78,2.91,2.91,0,0,1-3.11,2,3.51,3.51,0,0,0-1.39.14,3.82,3.82,0,0,1-1.78,0c-.28-.06-.55-.45-.71-.74a2.28,2.28,0,0,0-1.25-1.28A6.41,6.41,0,0,1,40,96.27a.79.79,0,0,1-.15-.54A31.36,31.36,0,0,1,40,92.37c.13-.93.27-2,1.37-2.38a4.26,4.26,0,0,0,1-2c.07-1.23,0-2.47.06-3.71a9.61,9.61,0,0,1,.07-1.19c.1-.65,0-.76-.54-1.15a15.6,15.6,0,0,1-1.39-1.19c-.06-.06-.1-.14-.17-.17-1.08-.59-1.72-1.67-2.69-2.37A3.89,3.89,0,0,1,37.15,77.64Zm18.18,6.89c-.06,0-.09-.08-.14-.09s-.06,0-.06.08a.43.43,0,0,0,0,.13Z"
      />
    </g>
  </svg>
);
