export const Fighter = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Fighter</title>
    <g id="Class_Icons" data-name="Class Icons">
      <g id="Fighter">
        <path
          className="cls-1"
          d="M2.3,4.44c.53-.33,1-.72,1.58-1A7.65,7.65,0,0,1,5.59,6.67C6.94,8,8.62,9,9.91,10.46c3,3.09,5.94,6.2,8.94,9.26.14-.46.22-.95.32-1.42.57-.07,1.32.26,1.74-.28a54.93,54.93,0,0,0,3.75-4.6c.4-.67,1.25-.64,1.93-.76a15,15,0,0,1,.64,3.05c-.95.19-2.23-.24-2.86.71-.93,1.17-2,2.21-2.9,3.42a12.47,12.47,0,0,0,1,2.25c.43-.09.86-.21,1.29-.32,1.86,2.13,3.87,4.13,5.8,6.2.31.29.26.73.27,1.12,0,3,0,6,0,9.05C26,34.52,22.13,30.88,18.34,27.2c.08-.41.16-.83.22-1.25a12.86,12.86,0,0,0-2.21-1c-1.21.9-2.25,2-3.43,2.93-.94.64-.47,1.91-.7,2.85a28.11,28.11,0,0,1-3-.57c0-.72,0-1.62.75-2a53.33,53.33,0,0,0,4.59-3.76c.51-.42.18-1.12.2-1.67a6.86,6.86,0,0,1,1.43-.3c-.13-.39-.5-.6-.77-.88-2.8-2.69-5.58-5.4-8.37-8.09A29.2,29.2,0,0,1,4.32,10.3C3.82,9.74,3.44,9,2.63,8.82A5.28,5.28,0,0,1,0,7.32C.67,6.3,1.17,5,2.3,4.44"
        />
        <path
          className="cls-1"
          d="M81.18,10.12c.26-.22.49-.46.75-.69.86.73,1.62,1.57,2.41,2.38-.89.74-1.64,2.39-.47,3.2a21.07,21.07,0,0,0,9.45,6.09c1.15.3,2.3.62,3.47.85s2.13-.2,3.21-.11a39,39,0,0,1-5.42,10.29,33.14,33.14,0,0,1-4.26,4.2c-2.66,2-5.15,4.35-8.17,5.82-2.15.59-4.23,1.53-6.47,1.66C77.82,42,78.94,39.42,80.14,37a17.32,17.32,0,0,0-.45-8.72c-1.58-1.92-2.81-4.11-4.45-6-.7.56-1.65.56-2.35,1.08-3,2.89-5.82,5.89-8.81,8.74,0-1.47,0-2.94,0-4.41,0-.48.37-.78.66-1.09,1.88-1.84,3.72-3.72,5.6-5.57.67-.63.51-1.71,1.17-2.35q4-4,7.94-7.94c.46-.48,1.25-.17,1.75-.6"
        />
        <path
          className="cls-1"
          d="M30.41,18.25c1.45.92,2.74,2.08,4.19,3,2.76,1.53,6.4,2.25,9.24.53,1.65-.43,2.11-2.24,3.08-3.43.7.91,1.21,2,2,2.85.84.52,1.79.87,2.68,1.31A10.34,10.34,0,0,0,57.7,22c2.16-.84,3.81-2.54,5.73-3.77q0,28-.15,56.09c-.31,2.18-.51,4.4-.94,6.57-1.18,1.5-2.49,2.92-3.74,4.38-2.3,2.09-5.05,3.69-7.13,6a49.09,49.09,0,0,0-4.53,5.23,65.48,65.48,0,0,0-6-6.7c-1.82-1.49-3.7-2.89-5.51-4.37-1.23-1.32-4.05-4.7-4.07-5.1-.26-2.16-.61-4.32-.85-6.48,0-13.41,0-26.83-.1-40.23,0-5.14-.06-10.29,0-15.43"
        />
        <path
          className="cls-1"
          d="M14.92,76.38c4.84-5.11,10-9.9,14.91-14.92a38.6,38.6,0,0,1,0,4.81c-2.25,2.37-4.67,4.58-6.85,7Q14.36,81.77,5.83,90.34c-.74.9-.87,2.37-2.12,2.8A3.1,3.1,0,0,1,.59,89.92c.55-1.34,2.2-1.35,3.11-2.31Q9.29,82,14.92,76.38"
        />
        <path
          className="cls-1"
          d="M64.07,64.37S77.77,78.81,84.64,86a10.62,10.62,0,0,1,1.18,1.41c1.7,2.42,3.48,4.8,5.17,7.23-2.46-1.75-4.89-3.54-7.35-5.29A13.25,13.25,0,0,1,82,87.87L64,70.77Z"
        />
      </g>
    </g>
  </svg>
);
