export const Monk = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Monk</title>
    <g id="Class_Icons" data-name="Class Icons">
      <g id="Monk">
        <path
          className="cls-1"
          d="M48.91.66C51,.44,53.17.23,55.29,0c.4,3.8.06,7.66.18,11.48-.16,4.36-.61,8.69-.94,13-2.49.69-5,1.29-7.49,2,2.83-.12,5.66-.37,8.5-.56a6,6,0,0,0,.66-2.08c.26-6.88.59-13.76.86-20.64,1.71.37,3.53.48,5.07,1.38,1.19.64,2.43,1.2,3.62,1.84.68.34.49,1.23.55,1.85-.1,2.75-.18,5.49-.35,8.23-.53,3.38-1.08,6.75-1.67,10.12-1.72.11-3.44,0-5.16.13,2.13.46,4.28.8,6.43,1.17.65-5.21,1.49-10.4,2.19-15.6,2.41.19,4.47,1.46,6.56,2.55.07,4.45.54,8.9.19,13.34-.18,3.49-.41,7-.58,10.47A10.68,10.68,0,0,1,73.48,42c-.9,2.68-1.65,5.41-2.59,8.07-1,1.19-2.44,1.87-3.53,2.94-.16.19-.1.47-.11.7q1.27,17.82,2.54,35.65c.12,1.06-.73,1.83-1.17,2.71a4.06,4.06,0,0,1-1.35,1.66q-4.77,2.7-9.52,5.44a4.49,4.49,0,0,1-3.07.75c-1.62-.1-3.35.39-4.89-.34-4-1.64-8.08-3.11-12.06-4.79-1-1.16-2.17-2.51-1.95-4.14.28-12.36.48-24.72.74-37.08.13-.85-.76-1.22-1.29-1.68-3-2.22-5.55-5-8.32-7.5-.37-.37-.88-.72-.9-1.29C25.82,37.05,25.6,31,25.39,25a6.1,6.1,0,0,1,.76-2.44c.22-.51.44-1.18,1.1-1.22,4.82-1,9.63-2.13,14.49-3a52.61,52.61,0,0,1,1.2,6.05c-1.82,2.66-4.45,4.78-5.88,7.73,2.44-2.05,4.67-4.35,7-6.47.3-.31.78-.61.69-1.11-.27-1.84-.55-3.69-.82-5.54-.21-1.17,1.06-1.83,1.87-2.4-.1-4.68-.25-9.34-.37-14C46.59,1.88,47.53.74,48.91.66M72.64,28.83c-1.59,1-3.46.19-5.17.05,1.8.68,3.63,1.31,5.47,1.87.16-1.94.4-3.87.42-5.81-.32,1.28-.28,2.64-.72,3.89M45.37,39.6c2.11,1.72,4.22,3.46,6.36,5.17a1.35,1.35,0,0,1,.61.91c.3,3.45.38,6.92.76,10.36.68-3.27,1-6.6,1.64-9.89a1.08,1.08,0,0,1,.52-.76c1.93-1.29,3.92-2.49,5.81-3.85-2.15.69-4.27,1.5-6.39,2.27-.5.16-1.08.54-1.57.16-2.41-1.67-4.81-3.36-7.23-5l-.51.66"
        />
        <path
          className="cls-1"
          d="M40.6,4.62a19.77,19.77,0,0,1,3.77-.06c0,3.86,0,7.73-.09,11.6a2.27,2.27,0,0,1-2.33.59c-3,.36-6.06.9-9.1,1.31.37-3.36.87-6.7,1.4-10,0-.53.6-.68,1-.89,1.8-.8,3.56-1.71,5.36-2.51"
        />
      </g>
    </g>
  </svg>
);
