export const Paladin = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Paladin</title>
    <g id="Class_Icons" data-name="Class Icons">
      <path
        id="Paladin"
        className="cls-1"
        d="M28.85,4.16c.3-1.37.32-2.79.6-4.16.06,1.88.27,3.76.21,5.63a28.78,28.78,0,0,1-1.26,5.75c-.68,2.16-1.93,4.19-1.95,6.5a11.14,11.14,0,0,0-.06,3.05c.45,2.92,1.1,5.81,1.77,8.68,1.35,1.76,2.89,3.39,4.32,5.1,1.36.94,3.11.8,4.67.59.55-.44.92-1.07,1.42-1.55.69.58,1.33,1.23,2,1.82a26.69,26.69,0,0,1,2.5-3.46c1.47-1.52,2.93-3.07,4.4-4.59a4.42,4.42,0,0,0,1.21-1.77,14.55,14.55,0,0,0,1.24-3.14h.23a8.93,8.93,0,0,0,.94,2.47,7.2,7.2,0,0,0,1.07,2c1.77,1.82,3.51,3.66,5.27,5.49.76.92,1.32,2,2,2.95.68-.56,1.29-1.19,2-1.76.69.58,1.08,1.8,2.17,1.62,1.55.2,3.52.13,4.48-1.3C69,33,70,31.86,70.92,30.75A3.42,3.42,0,0,0,72,29.08c.56-3,1.38-5.91,1.7-8.93,0-1.32-.17-2.64-.33-3.95-.87-2.85-2.39-5.51-2.68-8.52C70,5.16,70.47,2.57,70.57,0c.25,1.37.28,2.78.58,4.15.56,1.23,1.29,2.37,1.9,3.58.7,1.74,2.71,2.34,3.82,3.74.66,1.38,1.23,2.79,1.88,4.17a2.38,2.38,0,0,1,0,1.6c-.52,2.53-1,5.07-1.52,7.61a3.25,3.25,0,0,0,0,1.58c1-2.67,1.43-5.55,2.24-8.29.49,2.6,1.53,5.07,2.25,7.61A3.48,3.48,0,0,1,82,27.49c-.63,3.65-1.79,11.58-1.86,12,.94-1.54,1.7-3.17,2.66-4.68-.11,2.8-.36,5.6-.54,8.4-.83,2.67-2.74,4.78-4.35,7,1.14-.61,2.22-1.33,3.34-2-.32,1.51-.73,3-1.07,4.51-.08.29-.12.64-.41.79-1.78,1-3.62,1.88-5.38,2.92,1.62-.15,3.2-.52,4.82-.69-.8,1.33-1.72,2.57-2.55,3.88-.19.24-.33.61-.69.61-1.47.09-3,.1-4.43.21a23.16,23.16,0,0,0,3.29,1.39c-1.56.85-3.18,1.59-4.77,2.37-1-1.09-1.91-2.25-2.89-3.35-.49-.47-.21-1.19-.21-1.78,0-1.89.56-3.83,0-5.69-.3-1.29-.58-2.58-.88-3.87a6.08,6.08,0,0,0-3.35,1.34c.32,5.63.69,11.26,1,16.89-.09.8.52,1.41.87,2.06.49.92,1.64,1.05,2.35,1.72.5.5,1.26.39,1.91.49,1.16.2,2.22-.46,3.34-.66-1.7,1.61-3.62,3-5.31,4.62-2.31,3.47-4.57,7-6.87,10.47-1.7,2.38-2.66,5.17-4,7.76A44.75,44.75,0,0,0,54,100c-.18-7-.26-13.94-.41-20.91,0-2.55-.49-5.09-.22-7.64.64-2.3.68-4.75,1.58-7A47.94,47.94,0,0,0,60,55.9c-1.23.05-2.45.18-3.68.25-.72,0-1.2.6-1.76,1-1.11.86-2.31,1.63-3.38,2.54-.52,1-.64,2.18-1.12,3.21-.66-1-.6-2.34-1.29-3.32-1.49-1.1-3-2.25-4.49-3.28-1.39-.25-2.82-.26-4.23-.37a38.63,38.63,0,0,0,4.17,7.21c2,2.35,1.68,5.63,2.53,8.43a26.24,26.24,0,0,1-.2,5.24c-.16,7.74-.26,15.48-.45,23.22-.64-1.64-1-3.4-1.72-5-1.48-2.9-2.55-6-4.46-8.71l-5.91-9a9.07,9.07,0,0,0-1.15-1.59c-1.65-1.44-3.38-2.79-5-4.28,1.12.2,2.18.86,3.34.66.65-.1,1.41,0,1.91-.49.72-.67,1.86-.8,2.35-1.72a7.17,7.17,0,0,0,.83-1.54c.31-5.79.72-11.58,1-17.38a6.58,6.58,0,0,0-3.45-1.37c-.38,1.72-.82,3.43-1.14,5.16,0,1.83.24,3.66.33,5.49,0,.36-.23.62-.44.87-.93,1-1.8,2.14-2.74,3.17-1.59-.78-3.21-1.52-4.77-2.37a23.16,23.16,0,0,0,3.29-1.39c-1.47-.11-3-.12-4.43-.21-.36,0-.5-.37-.69-.61-.83-1.31-1.75-2.55-2.55-3.88,1.62.17,3.2.54,4.82.69-1.76-1-3.6-1.92-5.38-2.92-.29-.15-.33-.5-.41-.79-.34-1.51-.75-3-1.07-4.51,1.12.62,2.2,1.34,3.34,2a49.27,49.27,0,0,1-3.21-4.52c-.42-1-1.19-1.84-1.19-3-.13-2.64-.4-5.28-.49-7.93,1,1.51,1.72,3.14,2.66,4.68-.07-.41-1.31-8.54-1.89-12.31.67-3.05,2-5.94,2.61-9,.81,2.74,1.25,5.62,2.24,8.29a3,3,0,0,0,.05-1.4c-.58-2.85-1.13-5.69-1.7-8.53a2.17,2.17,0,0,1,.35-1.39c.57-1.2,1.06-2.44,1.64-3.64,1.11-1.4,3.12-2,3.82-3.74.61-1.21,1.34-2.35,1.9-3.58"
      />
    </g>
  </svg>
);
