export const Ranger = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Ranger</title>
    <g id="Class_Icons" data-name="Class Icons">
      <g id="Ranger">
        <path
          className="cls-1"
          d="M22.16,3.49A31.88,31.88,0,0,1,22.78,0c.61,1.82,1,3.72,1.68,5.52,1.41,2.79,2.65,5.68,4.16,8.43,3.52,5.25,7,10.55,10.51,15.79,3.38,4,6.78,7.91,10.27,11.79-2.28,2.38-4.48,4.85-6.68,7.31-3.07-2-5.78-4.48-8.63-6.77-1.66-1.19-2.69-3-4-4.51a11.66,11.66,0,0,1-1.73-3.25,91.49,91.49,0,0,1-3.27-9c-.72-3.34-1.73-6.64-2-10.07q-.74-5.86-.94-11.78"
        />
        <path
          className="cls-1"
          d="M77.23,0c.27,1.12.45,2.26.61,3.4-.12,4.89-.66,9.77-1.26,14.63-.39,1.87-.84,3.73-1.25,5.6a64.82,64.82,0,0,1-2.16,6.9c-.63,2-1.61,3.91-2.43,5.86a57.34,57.34,0,0,1-3.68,4.71,106.09,106.09,0,0,1-12.92,9.84c-1.49,1.12-2.88,2.35-4.31,3.54-1.75,2.08-3.49,4.17-5.2,6.28-1.73,2.71-3.4,5.45-5.09,8.18-1.25,2.48-2.43,5-3.65,7.5C34.53,79.6,33.3,82.82,32,86c-.82,2.28-1.5,4.61-2.28,6.9-.47,1.33-.31,2.77-.64,4.13-.55.67-1.63,1-1.59,2-1.31-.27-2.43,1.66-3.59.62.72-1.89-2.38-2.8-1.57-4.65,0-.88.94-1.16,1.49-1.67l-.42-.78c.44-1.22.89-2.44,1.36-3.65.44-1-.28-1.92-.44-2.87a4.05,4.05,0,0,1,2.53-.75,22,22,0,0,1,.65-2.81c1.34-3.31,2.66-6.61,4-9.92.37-.88.41-1.84.7-2.73.32-.56,1-.72,1.53-1a10,10,0,0,0,2.41-2.24c.89-.72.4-2,.46-3-.28-.45-.92-.57-1.36-.86,1.25-2.51,2.88-4.82,4.31-7.23a63,63,0,0,1,5.56-8.15c1.85-2,3.52-4.06,5.5-5.88,3.5-3.87,6.9-7.84,10.29-11.8,3.2-4.73,6.31-9.52,9.49-14.27,2-2.83,3.21-6.14,4.82-9.21,1-2,1.31-4.19,2-6.26"
        />
        <path
          className="cls-1"
          d="M54.13,51.82c.92-.68,1.94-1.19,2.91-1.78,2.3,3.64,4.52,7.33,6.81,11,.37.57.6,1.2.94,1.78a8.13,8.13,0,0,0-1.35.77,10.54,10.54,0,0,0,0,2.51,30.58,30.58,0,0,0,2.11,2.3c.67.66,1.84.68,2.3,1.56a17.65,17.65,0,0,0,.89,3.2c1.25,3.1,2.49,6.2,3.75,9.29a20.2,20.2,0,0,1,.67,2.89,4.06,4.06,0,0,1,2.54.75,11.11,11.11,0,0,0-.59,2.37c.45,1.4,1,2.76,1.51,4.15l-.42.78c.55.51,1.45.79,1.49,1.67.8,1.85-2.29,2.76-1.58,4.64-1.16,1-2.27-.88-3.58-.61,0-1-1-1.36-1.59-2-.33-1.36-.17-2.8-.64-4.13-.79-2.29-1.47-4.62-2.28-6.9-1.3-3.16-2.53-6.35-3.87-9.5-1.23-2.52-2.42-5.07-3.69-7.57q-2.48-4-5-8c-1.55-2-3.22-3.88-4.79-5.85,1.13-1.1,2.3-2.16,3.45-3.23"
        />
        <path
          className="cls-1"
          d="M46.16,71a2.9,2.9,0,0,1,2-1.46,3.28,3.28,0,0,0-.36,2.21c.24.47.76.74.94,1.25A21.72,21.72,0,0,1,50,78.12c-.14,1.61-.4,3.22-.58,4.83-.91.18-1.87.81-2.77.28-1.21-.25-1.77-1.4-2.54-2.23a2.7,2.7,0,0,1-.78-1.22,19.32,19.32,0,0,1,.17-5.58c.84-1.1,2.08-1.89,2.69-3.17"
        />
        <path
          className="cls-1"
          d="M52.83,69.57c.68.27,1.5.47,1.84,1.18.62,1.51,2.19,2.33,2.93,3.7a17.81,17.81,0,0,1,0,5.69c-1,1.17-1.81,2.81-3.45,3.18-.85.38-1.69-.24-2.52-.37-.19-1.61-.45-3.22-.59-4.83A21.72,21.72,0,0,1,52.25,73c.18-.51.7-.78.94-1.25a3.23,3.23,0,0,0-.36-2.21"
        />
        <path
          className="cls-1"
          d="M39.72,79.38a5,5,0,0,1,2.07-2.31A5.9,5.9,0,0,0,43,82.34a8.78,8.78,0,0,1,1,2.52,4.09,4.09,0,0,1,.07,3c-.8,1.4-2.4,2.88-4.12,2.19a9.78,9.78,0,0,1-2.51-3.35,4.32,4.32,0,0,1,.13-3.35,21.76,21.76,0,0,1,2.16-3.93"
        />
        <path
          className="cls-1"
          d="M59.21,77.07a4.78,4.78,0,0,1,2,2.25,22.46,22.46,0,0,1,2.2,4,4.32,4.32,0,0,1,.13,3.35A9.78,9.78,0,0,1,61.06,90c-1.7.68-3.27-.76-4.08-2.12-.73-1.66.15-3.36.68-4.93,1.19-1.7,2.28-3.76,1.55-5.89"
        />
        <path
          className="cls-1"
          d="M46.31,86.09c1.94-1,4.29-1.65,6.41-.8.79.41,2,.39,2.32,1.33.66,1.29,1.34,2.57,2,3.83.85,1.31,2.39,1.78,3.77,2.29a3.17,3.17,0,0,1,1.45,1.31,9.22,9.22,0,0,1-3.62,3.83,3.23,3.23,0,0,1-2.29.11c-2.41-.51-4.8-1.49-7.29-1.08-1.77.4-3.51.88-5.28,1.24-1.47.14-2.5-1-3.54-1.85a12.19,12.19,0,0,1-1.56-2.25c1-1.9,3.69-1.52,4.94-3.23,1-1.47,1.67-3.22,2.66-4.73"
        />
      </g>
    </g>
  </svg>
);
