export const Rogue = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Rogue</title>
    <g id="Class_Icons" data-name="Class Icons">
      <path
        id="Rogue"
        className="cls-1"
        d="M48.89.27a5,5,0,0,1,3.17,0c.17,1.61.29,3.22.41,4.83.17,1-1.25,1.37-1.38,2.28.65,1.28,2,2.33,1.63,3.93a22.42,22.42,0,0,0,4.42-.35q5.55-3.27,11.07-6.58a8.7,8.7,0,0,1,2.37-.55c.83-.11,1.74-.5,2.5,0C75.92,5,78.82,6,81.69,7.13c3,.92,6,1.73,9,2.62A34.18,34.18,0,0,0,87.82,12c-2.36,2.3-4.74,4.58-7.09,6.88a4.79,4.79,0,0,1-2.29.9c-1.74.47-3.5.89-5.22,1.4-3.64,1.34-7.27,2.7-10.9,4.05a4.4,4.4,0,0,1-3.46-.48c-1.86-1-3.6-2.38-5.73-2.76,0,.9.11,1.81.06,2.72-.39,3.92-.9,7.83-1.24,11.76.94-.07,1.87-.2,2.8-.29,1.79-.15,3.39-1.1,5.15-1.41a33.67,33.67,0,0,1-2.23,4.75c-.66-.56-1.15-1.3-1.85-1.81a5.53,5.53,0,0,0-2.31.28c.12,1.22.25,2.43.38,3.65,0,.63.78,1,.66,1.68-.25,1.76-.09,3.54-.23,5.31-.46,13.92-1,27.84-1.53,41.76-.53,3.23-1.17,6.44-1.82,9.65-.72-3.18-1.35-6.39-1.94-9.6q-.84-18.27-1.73-36.54c-.14-3.63-.24-7.27-.51-10.88,1.09-1.43.71-3.35,1-5a11.23,11.23,0,0,0-2.15-.29c-.82.45-1.3,1.31-2,1.91a41.53,41.53,0,0,1-2.26-4.71c1.54.24,2.95,1,4.47,1.25,1.16.14,2.33.26,3.5.32C49,32.69,48.48,29,48,25.21a24.31,24.31,0,0,1,0-3.62,19.91,19.91,0,0,0-6.59,3A4.53,4.53,0,0,1,37,24.9Q31.88,23,26.77,21.12c-2.13-.6-4.27-1.15-6.41-1.7-1-.24-1.57-1.21-2.33-1.83C15.14,15,12.6,11.91,9.31,9.75L15,8.12c4-1.06,7.86-2.73,11.76-4.18.89-.66,2-.23,2.95-.08a6.38,6.38,0,0,1,2.24.57c3.25,2,6.51,3.87,9.77,5.82a4.2,4.2,0,0,0,2.14.9c1.51,0,3,.15,4.51.2a8.13,8.13,0,0,1,.11-1.64c.36-.89,1.17-1.52,1.51-2.42-.36-.85-1.63-1.2-1.47-2.26.15-1.58.22-3.18.4-4.76M31.11,13.1c-1.28.65-2.61,1.18-3.86,1.88,3,1.05,6,2,9,3a6.72,6.72,0,0,0,3.12,0C37,16.35,34.45,14.87,32,13.28c-.26-.17-.59-.38-.9-.18M68.58,13c-2.64,1.68-5.32,3.29-7.92,5a6.62,6.62,0,0,0,3.25,0c2.94-1.06,6-1.91,8.87-3-1.39-.7-2.81-1.32-4.2-2"
      />
    </g>
  </svg>
);
