export const Wizard = ({
  fill = '#00040c',
  width = 25,
  height = 25,
  style,
}: {
  width?: number;
  height?: number;
  fill?: string;
  style?: any;
}) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 100 100" fill={fill} style={style}>
    <title>Wizard</title>
    <g id="Class_Icons" data-name="Class Icons">
      <g id="Wizard">
        <path
          className="cls-1"
          d="M38.56,97.68l.27.31a.8.8,0,0,1-.95,0c-1.79-.84-3.57-1.69-5.38-2.48-3.9-1.73-7.82-3.42-11.74-5.13L20,90.07l.29-.35c.49-.56,1-1.11,1.48-1.66.31-.34.64-.67,1-1A6.06,6.06,0,0,0,24.27,85c.73-1.71,1.49-3.41,2.21-5.12a.69.69,0,0,1,.63-.51,6.78,6.78,0,0,0,1.1-.16,5.84,5.84,0,0,0,3.92-3.09c.32-.6.6-1.22.92-1.89l.65.17A29.89,29.89,0,0,0,39,75.74a.53.53,0,0,0,.57-.22,3.06,3.06,0,0,1,1.29-1,2.28,2.28,0,0,0,.53-.3c.13-.11.29-.31.27-.44a2.34,2.34,0,0,1,.68-1.86,14.82,14.82,0,0,0,.87-1.21.88.88,0,0,1,.68-.41c.55-.08,1.1-.15,1.65-.25a5.44,5.44,0,0,0,1.11-.33c1.82-.8,3.64-1.64,5.46-2.45a1.79,1.79,0,0,0,.85-.76c.76-1.26,1.52-2.53,2.35-3.76.68-1,1.47-1.94,2.18-2.93.59-.83,1.11-1.71,1.7-2.54s1.28-1.72,1.92-2.57c.18-.23.4-.44.56-.69a2.59,2.59,0,0,1,1.49-1.08c.54-.17,1.07-.4,1.61-.6s.42-.12.74.2A1.1,1.1,0,0,1,65.63,54c-.7,1.32-1.34,2.68-1.95,4a13.94,13.94,0,0,0-.57,1.8,4.29,4.29,0,0,0-.2,1.09,2.83,2.83,0,0,0,.24-.25c.48-.65,1-1.3,1.43-2a6.15,6.15,0,0,0,.6-1.06c.59-1.32,1.14-2.65,1.73-4a1,1,0,0,0,0-.85,2.3,2.3,0,0,1-.09-1.68c.42-1.09.79-2.2,1.12-3.31a8.41,8.41,0,0,1,1.16-2.07c.53-.85,1.14-1.65,1.64-2.51a10.6,10.6,0,0,1,2.88-3.14l.9.79a9.2,9.2,0,0,0-.69,2.14l.86-1.33c.5-.78,1-1.6,1.52-2.33A11,11,0,0,1,77.76,38a.4.4,0,0,1,.36,0c.34.13.67.29,1.07.47-.54,1.3-1.27,2.48-1.85,3.73S76.15,44.65,75.63,46c.13-.1.29-.18.41-.29.8-.8,1.62-1.58,2.38-2.41.4-.44.78-.16,1.17-.09s.34.36.38.65a1.88,1.88,0,0,1-.3,1.36A25.49,25.49,0,0,0,76.76,51c-.62,1.78-1.21,3.58-2,5.3-1,2.32-2.21,4.59-3.33,6.88-.7,1.42-1.45,2.83-2.14,4.27a8.9,8.9,0,0,0-.54,1.68,1.49,1.49,0,0,1-.43.75c-.39.38-.76.77-1.16,1.12a1.64,1.64,0,0,1-.62.34c-.56.16-1.14.31-1.72.43a7,7,0,0,0-2.15.83c-1.67,1-3.36,1.94-5,3a16.13,16.13,0,0,0-2,1.42A11,11,0,0,1,53,78.59l-.53.26.24.54c-.34.33-1,.08-1.12.7.46.07.69.75,1.38.42a1.76,1.76,0,0,1,0,.28,1,1,0,0,0,.3,1.16c.24.23.37.47.06.78,0-.08,0-.14,0-.2,0-.27-.25-.36-.47-.4s-.34.2-.39.39A30.28,30.28,0,0,1,51,86.33a2,2,0,0,1-.65.82,6.53,6.53,0,0,0-1.89,2.22,16.41,16.41,0,0,0-2,5.28A18.72,18.72,0,0,0,46.21,97a11.3,11.3,0,0,0,.22,1.82c.08.49,0,.73-.5.85s-1,.22-1.56.31a1.36,1.36,0,0,1-.49,0,19.43,19.43,0,0,1-4.31-1.88c-.3-.18-.63-.31-.94-.46Z"
        />
        <path
          className="cls-1"
          d="M53.88,50.51a4.2,4.2,0,0,1,.35.57c.06.13.37.33,0,.43l.1.36c-.38.29-.38.29,0,1l-.3.52a2.66,2.66,0,0,1-1.14-1.09,3.78,3.78,0,0,1-.52-1.91,21.85,21.85,0,0,1,1-5.83,5.28,5.28,0,0,1,.95-1.62,4.51,4.51,0,0,0,.67-1.54,18.37,18.37,0,0,0,.35-4.3,2.92,2.92,0,0,0-.31-1.45,5.74,5.74,0,0,0-2-2.41c-.5-.32-.93-.74-1.43-1.06s-1-.54-1.5-.83a2.47,2.47,0,0,1-.68-.46,4.69,4.69,0,0,0-1.54-1.07l-1.26-.58a3.55,3.55,0,0,1-1.73-1.73c-.32-.65-.67-1.28-.94-1.95a4.12,4.12,0,0,1-.33-1.34c-.08-1.55-.17-3.1-.12-4.65a7.94,7.94,0,0,1,1.7-4.84,5.8,5.8,0,0,1,1.36-1.52c.24-.14.47-.29.7-.44a6.41,6.41,0,0,0,1-.67,3.29,3.29,0,0,1,1.23-.67,12.86,12.86,0,0,1,4.2-.71c.92,0,1.85,0,2.77.07a3.5,3.5,0,0,1,1.78.59c.7.47,1.39,1,2.07,1.48a3.14,3.14,0,0,1,1.08,1.46l.89,2.61a3.47,3.47,0,0,1,.16.41,3.19,3.19,0,0,1,.14.91c0,.59-.15,1.17-.21,1.76a7.69,7.69,0,0,1-.76,2.86c-.24.46-.54.88-.82,1.31a1.21,1.21,0,0,0-.1.14,3.63,3.63,0,0,1-2,1.69c-.08.05-.19.11-.26.09-.36-.1-.59.14-.86.29s-.52.36-.76,0c0-.05-.17,0-.26,0l-.61,0a4.58,4.58,0,0,1-3.54-1.4,3.49,3.49,0,0,0-.49-.45,2.61,2.61,0,0,1-1-2,4.73,4.73,0,0,1,1.78-4.37,1.55,1.55,0,0,1,1-.36,8.41,8.41,0,0,1,1.33.08,1,1,0,0,1,.81.87,3.09,3.09,0,0,1,0,1.54,2,2,0,0,1-.26.44,1.9,1.9,0,0,0-1.21-.89c-.31-.07-.66-.27-.94.05s-.91.69-.76,1.38a6.55,6.55,0,0,1,0,.89A1.09,1.09,0,0,0,54,23a.4.4,0,0,1,.26,0,2,2,0,0,0,1.29-.21l2-.76a.47.47,0,0,1,.15-.06c.63.05.88-.41,1.09-.86A3,3,0,0,0,59.07,20a15.7,15.7,0,0,0,0-1.94,2.51,2.51,0,0,0-2-2.64,4.82,4.82,0,0,0-1.19-.23c-1.09,0-2.18,0-3.28,0a5.82,5.82,0,0,0-3.85,1.59,2.23,2.23,0,0,0-.88,1,.05.05,0,0,1,0,.05,2.91,2.91,0,0,0-.7,2.81c.05.41.15.8.17,1.21A15.44,15.44,0,0,0,48,24.72a5.41,5.41,0,0,0,1.16,2.06,5.5,5.5,0,0,0,1.47,1.33,27,27,0,0,1,2.43,1.55A8.19,8.19,0,0,1,55,31.4c.42.56.91,1.06,1.37,1.6a1.62,1.62,0,0,1,.27.41,10.21,10.21,0,0,1,1,3.6c0,1.44.07,2.89.07,4.33,0,.49-.18,1-.22,1.48a5.34,5.34,0,0,1-.8,2.08,2.87,2.87,0,0,1-.4.46c-.7.84-1.4,1.67-2.08,2.53a1,1,0,0,0-.17,1.36,2.08,2.08,0,0,1,.21.68C54.36,50.28,54.29,50.37,53.88,50.51Z"
        />
        <path
          className="cls-1"
          d="M55.63,61.11c-1.1,1.63-2.19,3.25-3.31,4.86a1.23,1.23,0,0,1-.54.44c-.92.42-1.87.79-2.79,1.23a16.07,16.07,0,0,0-2.06,1.17A4.69,4.69,0,0,1,45,69.6c-.58.07-1.15.22-1.81.35.08-.2.12-.33.18-.46.34-.67.68-1.35,1-2a1.89,1.89,0,0,1,.36-.48c.8-.77,1.6-1.54,2.41-2.29a2,2,0,0,1,.6-.38c1-.39,2-.8,3-1.15A33.68,33.68,0,0,0,55,61.26l.53-.25Z"
        />
        <path
          className="cls-1"
          d="M53.05,3.44A4.64,4.64,0,0,1,53,0c.61.08.6.08.71.69a5.25,5.25,0,0,1,0,2.09C53.63,3.34,53.64,3.35,53.05,3.44Z"
        />
        <path
          className="cls-1"
          d="M38.06,14c0,.5-.2.63-.54.46s-1-.41-1.16-1a.68.68,0,0,1,0-.27.82.82,0,0,1,.21-.46c.07-.06.31,0,.43.13a5.25,5.25,0,0,1,.81.67A2.37,2.37,0,0,1,38.06,14Z"
        />
        <path
          className="cls-1"
          d="M42.28,3.3A2.45,2.45,0,0,1,43.6,4.89c.06.25.14.59-.21.77C42.35,4.9,41.94,4,42.28,3.3Z"
        />
        <path className="cls-1" d="M64,3.17c.62.68.2,1.7-.85,2.09A1.7,1.7,0,0,1,64,3.17Z" />
        <path
          className="cls-1"
          d="M68.42,12.31c-.24-.64-.13-1,.38-1.18a6.81,6.81,0,0,1,.83-.22c.34.52.29.85-.19,1.07A6.07,6.07,0,0,1,68.42,12.31Z"
        />
      </g>
    </g>
  </svg>
);
